{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:e2e": "start-server-and-test docker:up http://localhost:3000 \"cypress open --e2e\"",
    "cypress:e2e:headless": "start-server-and-test docker:up http://localhost:3000 \"cypress run --e2e\"",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@clerk/localizations": "^3.18.0",
    "@clerk/nextjs": "^6.24.0",
    "@clerk/themes": "^2.2.55",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "convex": "^1.25.2",
    "next": "^15.3.5",
    "next-intl": "^4.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-stately": "^3.39.0",
    "start-server-and-test": "^2.0.12",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.16.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "cypress": "^14.5.1",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
