{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "sourceMap": true,
    "types": ["cypress", "node"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["../next-env.d.ts", "../**/*.ts", "../**/*.tsx", "../.next/types/**/*.ts"],
  "exclude": ["../node_modules"]
}